{% load staticfiles %}
<html>

<head>
   <title>Страница заполнения</title>
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="{% static 'css/blog.css' %}">
   <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
   <style>
       body {
           font: 13pt Arial, Helvetica, sans-serif;
           /* Шрифт теста */
           background: #ffffff;
           /* Цвет фона */
       }

       h2 {
           font-size: 18px;
           /* Размер шрифта в заголовке */
           color: #080808;
           /* Цвет заголовка */
           margin-top: 0;
           /* Отступ сверху */
       }

       .container {
           width: 1000px;
           /* Ширина слоя */
           margin: 0 auto;
           /* Выравнивнить весь блок по центру */
           background: #f0f0f0;
           /* Цвет фона левой колонки */
       }

       .header {
           font-size: 38px;
           /* Размер текста в шапке */
           text-align: center;
           /* Выравнивание текст шапки по центру */
           padding: 5px;
           /* Отступы внутри блока шапки */
           background: #94c4d3;
           /* Цвет фона шапки */
           color: #fff;
           /* Цвет текста */
       }

       .sidebar {
           margin-top: 10px;
           width: 110px;
           /* Ширина блока */
           padding: 0 10px;
           /* Отступы внутри левого блока */
           float: right;
           /* Обтекание блока по левому краю */
       }

       .content {
           margin-right: 130px;
           /* Отступ справа */
           padding: 10px;
           /* Отступы внутри правого блока */
           background: #fff;
           /* Цвет фона правого блока */
           min-height: 800px;
       }

       .footer {
           background: #8fa09b;
           /* Цвет фона нижнего блока-подвала */
           color: #fff;
           /* Цвет текста подвала */
           padding: 5px;
           /* Отступы внутри блока */
           clear: right;
           /* Отменяем действие float */
       }
   </style>
</head>

<body>
       <div class="container">
           <div class="header">Сайт сборщик документов</div>
           <div class="sidebar"> </div>
             <div class="content">
               <div class="row">
                   <div class="col-xs-4 col-xs-off">
                       <form method='post'>
                           {% csrf_token %}
                           <div class="form-group">
                               <label>Имя:</label>
                               <input type="text" class="form-control" type="text" name="first_name" id="first_name" required>
                           </div>
                           <div class="form-group">
                               <label>Фамилия:</label>
                               <input type="text" class="form-control" type="text" name="last_name" id="last_name" required>
                           </div>
                           <div class="form-group">
                               <label>Отчество:</label>
                               <input class="form-control" type="text" name="second_name" id="second_name" required>
                           </div>
                           <div class="form-group">
                               <label>Электронная почта:</label>
                               <input class="form-control" type="text" name="email" id="email" required>
                           </div>
                           <div class="form-group">
                               <label>Номер:</label>
                               <input class="form-control" type="text" name="number" id="number" required>
                           </div>
                           <input type="submit" class="btn btn-primary" value="Сохранить">
                           <div class="form-group">
                       </form>
                   </div>
               </div>
           </div>
             </div>
             <div class="footer">&copy; ЦЗИ "Север"</div>
         </div>

</body>

</html>
