{% load staticfiles %}
<html>

<head>
    <title>Контакты</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                            <a class="navbar-brand" href="/">Главная</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="/filling">Заполнение</a></li>
                                <li><a href="/contact">Контакты</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/accounts/logout">Выход</a></li>

                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>


            </div>
        </div>
    </div>
    <style>
        body {
            font: 13pt Arial, Helvetica, sans-serif;
            /* Шрифт теста */
            background: #ffffff;
            /* Цвет фона */
        }

        h2 {
            font-size: 18px;
            /* Размер шрифта в заголовке */
            color: #080808;
            /* Цвет заголовка */
            margin-top: 0;
            /* Отступ сверху */
        }

        .container {
            width: 1000px;
            /* Ширина слоя */
            margin: 0 auto;
            /* Выравнивнить весь блок по центру */
            background: #f0f0f0;
            /* Цвет фона левой колонки */
        }

        .header {
            font-size: 38px;
            /* Размер текста в шапке */
            text-align: center;
            /* Выравнивание текст шапки по центру */
            padding: 5px;
            /* Отступы внутри блока шапки */
            background: #94c4d3;
            /* Цвет фона шапки */
            color: #fff;
            /* Цвет текста */
        }

        .sidebar {
            margin-top: 10px;
            width: 110px;
            /* Ширина блока */
            padding: 0 10px;
            /* Отступы внутри левого блока */
            float: right;
            /* Обтекание блока по левому краю */
        }

        .content {
            margin-right: 130px;
            /* Отступ справа */
            padding: 10px;
            /* Отступы внутри правого блока */
            background: #fff;
            /* Цвет фона правого блока */
            min-height: 600px;
        }

        .footer {
            background: #8fa09b;
            /* Цвет фона нижнего блока-подвала */
            color: #fff;
            /* Цвет текста подвала */
            padding: 5px;
            /* Отступы внутри блока */
            clear: right;
            /* Отменяем действие float */
        }
    </style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
        function initialize() {
            var latlng = new google.maps.LatLng(62.031234, 129.759740);
            var settings = {
                zoom: 15,
                center: latlng,
                mapTypeControl: true,
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                },
                navigationControl: true,
                navigationControlOptions: {
                    style: google.maps.NavigationControlStyle.SMALL
                },
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_canvas"),
                settings);
            var companyPos = new google.maps.LatLng(62.030298, 129.762729);
            var companyMarker = new google.maps.Marker({
                position: companyPos,
                map: map,
                title: "ЦЗИ Север"
            });
        }
    </script>
</head>

<body>
    {% csrf_token %}

    <div class="container">
        <div class="header">Сайт сборщик документов </div>
        <div class="sidebar">


        </div>
        <div class="content">
            <h2>Добро пожаловать</h2>
            <p>
                Контакные данные: телефон - 390095, 390096
            </p>
            <p>
                Электронная почта: mail@itykt.ru
            </p>
            <p>
                Адрес: ул. Ларионова 10
            </p>

            <p>

                <body onload="initialize()">
                    <div id="map_canvas" style="width:600px; height:400px"></div>
                </body>
            </p>
        </div>
        <div class="footer">&copy; ЦЗИ "Север"</div>
    </div>


</body>

</html>
