{% load staticfiles %}
<html>

<head>
    <title>Страница изменения</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
                            <a class="navbar-brand" href="/">Главная</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="filling">Изменить</a></li>
                                <li><a href="contact">Контакты</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/cabinet">{%if user.is_authenticated %}
                                       <p>Добро пожаловать, {{ user.username }}</p>
                                       {% endif %}</li></a>
                                    <li><a href="/accounts/logout">Выход</a></li>

                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
    <style>
        body {
            font: 13pt Arial, Helvetica, sans-serif;
            /* Шрифт теста */
            background: #ffffff;
            /* Цвет фона */
        }

        h2 {
            font-size: 18px;
            /* Размер шрифта в заголовке */
            color: #080808;
            /* Цвет заголовка */
            margin-top: 0;
            /* Отступ сверху */
        }

        .container {
            width: 1000px;
            /* Ширина слоя */
            margin: 0 auto;
            /* Выравнивнить весь блок по центру */
            background: #f0f0f0;
            /* Цвет фона левой колонки */
        }

        .header {
            font-size: 38px;
            /* Размер текста в шапке */
            text-align: center;
            /* Выравнивание текст шапки по центру */
            padding: 5px;
            /* Отступы внутри блока шапки */
            background: #94c4d3;
            /* Цвет фона шапки */
            color: #fff;
            /* Цвет текста */
        }

        .sidebar {
            margin-top: 10px;
            width: 110px;
            /* Ширина блока */
            padding: 0 10px;
            /* Отступы внутри левого блока */
            float: right;
            /* Обтекание блока по левому краю */
        }

        .content {
            margin-right: 130px;
            /* Отступ справа */
            padding: 10px;
            /* Отступы внутри правого блока */
            background: #fff;
            /* Цвет фона правого блока */
            min-height: 800px;
        }

        .footer {
            background: #8fa09b;
            /* Цвет фона нижнего блока-подвала */
            color: #fff;
            /* Цвет текста подвала */
            padding: 5px;
            /* Отступы внутри блока */
            clear: right;
            /* Отменяем действие float */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="row">
                <ul>
                    <form method='post'>{% csrf_token %}

                        <div class="form-group">
                            Данные организации
                            <div class="form-group">
                                {% for org in organization %} {% if org.author_id_id == uid %}
                                <a href="/filling">{{ org.name }} </a> {% endif %} {% endfor %}
                            </div>

                        </div>
                         Выберите исполняющего обязанности
                        <div class="form-group">
                            {% for item in items %} {% if item.author_id_id == uid %}
                            <li><input type="radio" checked name="acting" id="acting" value="{{ item.w_name }}"/> <a href="{% url 'worker' item.id %}">{{ item.w_name }} {{ item.w_surname }} </a> {% endif %} {% endfor %}
                        </div>

                        <script>
                            function RAZ911() {
                                var c = document.getElementsByName('acting');
                                if (!c[1].checked) {
                                    c[1].checked = true;

                                }
                            }
                            RAZ911();
                        </script>

                         Выберите членов исполняющего комитета
                        <div class="form-group">
                            <fieldset id="check">
                              <legend><input type="checkbox"> Выбрать все</legend>
                                {% for item in items %} {% if item.author_id_id == uid %}
                                <input type="checkbox"> <a href="{% url 'worker' item.id %}">{{ item.w_name  }} {{ item.w_surname }} </a><br> {% endif %} {% endfor %}

                            </fieldset>
                        </div>
                        <script>
                            var main = document.querySelector('#check legend [type="checkbox"]'),
                                all = document.querySelectorAll('#check > [type="checkbox"]');

                            for (var i = 0; i < all.length; i++) {
                                all[i].onclick = function() {
                                    var allChecked = document.querySelectorAll('#check > [type="checkbox"]:checked').length;
                                    main.checked = allChecked == all.length;
                                    main.indeterminate = allChecked > 0 && allChecked < all.length;
                                }
                            }
                            main.onclick = function() {
                                for (var i = 0; i < all.length; i++) {
                                    all[i].checked = this.checked;
                                }
                            }
                        </script>

                        Выберите тип документов
                        <div class="form-group">
                          <fieldset id="checkdoc">
                            <legend><input type="checkbox"> Выбрать все</legend>
                            {% for doc in docx %}
                            <input type="checkbox" id="checkdoc"> {{ doc.title }} </a><br>
                                {% endfor %}
                            </fieldset>

                        </div>
                        <!--<script>
                            var main1 = document.querySelector('#checkdoc legend [type="checkbox"]'),
                                all1 = document.querySelectorAll('#checkdoc > [type="checkbox"]');

                            for (var i = 0; i < all1.length; i++) {
                                all1[i].onclick = function() {
                                    var allChecked1 = document.querySelectorAll('#checkdoc > [type="checkbox"]:checked').length;
                                    main.checked = allChecked1 == all.length;
                                    main.indeterminate = allChecked1 > 0 && allChecked1 < all.length;
                                }
                            }
                            main.onclick = function() {
                                for (var i = 0; i < all.length; i++) {
                                    all[i].checked = this.checked;
                                }
                            }
                        </script> -->

                        <input type="submit" class="btn btn-primary" value="Сохранить">
                        <p><a href="/download">Скачать файл</a>
                </ul>
              </form>
            </div>
        </div>


    </div>

    <div class="footer">&copy; ЦЗИ "Север"</div>
    </div>

</body>

</html>
